# aspire-devtunnels-eventgrid

./: AspireTunnels.sln  LICENSE  NuGet.config  README.md  init.ps1
infra/: communicationservices.bicep  main.bicep
src/AspireExtensions/: AspireExtensions.csproj  AzureCommunicationServicesResource.cs  CloudApplicationBuilderExtensions.cs  DevtunnelPortResource.cs  DevtunnelResource.cs
src/AspireTunnels.AppHost/: AspireTunnels.AppHost.csproj  Program.cs
src/AspireTunnels.AppHost/Properties/: launchSettings.json
src/SampleWebApi/: EventGridSubscriptionService.cs  Program.cs  SampleWebApi.csproj  SampleWebApi.http
src/SampleWebApi/Properties/: launchSettings.json
