<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" Version="8.0.0-preview.3.24076.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspireExtensions\AspireExtensions.csproj" IsAspireProjectResource="false"/>
    <ProjectReference Include="..\SampleWebApi\SampleWebApi.csproj" />
  </ItemGroup>

</Project>
